{
    "name": "rafaelbetancur/api-crud-test",
    "description": "Prueba técnica CRUD + SOLID + API",
    "type": "project",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}